#logging.level.root=DEBUG
spring.cache.cache-names=images
spring.cache.redis.time-to-live=600000
image-filter=@image:"true"
discogs.url=https://api.discogs.com/{entity}/{id}
discogs.user-agent=com.redislabs.rediscogs.useragent