#logging.level.root=DEBUG
spring.cache.cache-names=images
masters-file=https://discogs-data.s3-us-west-2.amazonaws.com/data/2018/discogs_20180801_masters.xml.gz
discogs-api-url=https://api.discogs.com/masters/{id}
user-agent=com.redislabs.rediscogs.useragent
default-image-uri=https://bit.ly/2QNdRta